{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "t9NNN1SxNvR04fs19QS-1",
      "type": "rectangle",
      "x": 437,
      "y": 210,
      "width": 191,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 520745411,
      "version": 28,
      "versionNonce": 982589549,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WAxoidl-WDeGtgUpV9Uk_"
        }
      ],
      "updated": 1728416820864,
      "link": null,
      "locked": false
    },
    {
      "id": "WAxoidl-WDeGtgUpV9Uk_",
      "type": "text",
      "x": 525.9400024414062,
      "y": 262.5,
      "width": 13.1199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1326981923,
      "version": 3,
      "versionNonce": 768379597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728416820864,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "t9NNN1SxNvR04fs19QS-1",
      "originalText": "A",
      "lineHeight": 1.25
    },
    {
      "id": "2JsWtFho0u54CqxNxsZmY",
      "type": "rectangle",
      "x": 1078,
      "y": 98,
      "width": 191,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1724145411,
      "version": 56,
      "versionNonce": 676808067,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YTDeOdZbUGb8WICVGOY0f",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "4qyoQnKR83RTj1U-pqfmM"
        }
      ],
      "updated": 1728416405874,
      "link": null,
      "locked": false
    },
    {
      "id": "4qyoQnKR83RTj1U-pqfmM",
      "type": "text",
      "x": 1166.2300033569336,
      "y": 150.5,
      "width": 14.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 226985635,
      "version": 18,
      "versionNonce": 2058174317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728416405873,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "2JsWtFho0u54CqxNxsZmY",
      "originalText": "B",
      "lineHeight": 1.25
    },
    {
      "id": "wc3x5E9eRwmt0UREOGCu3",
      "type": "text",
      "x": 443,
      "y": 107,
      "width": 392.07965087890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 405543779,
      "version": 41,
      "versionNonce": 1924640589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728414796892,
      "link": null,
      "locked": false,
      "text": "Basic Asynchronous Messaging Patterns",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Basic Asynchronous Messaging Patterns",
      "lineHeight": 1.25
    },
    {
      "id": "_RHxBTrGUvAjkN1kIvw7J",
      "type": "rectangle",
      "x": 750,
      "y": 230,
      "width": 177,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 321044227,
      "version": 22,
      "versionNonce": 1487966179,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rlHowtneKCx6Oc0R4kb-h"
        },
        {
          "id": "XgvA4BpMSY68IJtke7ARd",
          "type": "arrow"
        },
        {
          "id": "YTDeOdZbUGb8WICVGOY0f",
          "type": "arrow"
        },
        {
          "id": "f07K6Nr4mUPUd_i9idakY",
          "type": "arrow"
        },
        {
          "id": "P_QgO8gmgqtZ5cdRDOaID",
          "type": "arrow"
        }
      ],
      "updated": 1728416529513,
      "link": null,
      "locked": false
    },
    {
      "id": "rlHowtneKCx6Oc0R4kb-h",
      "type": "text",
      "x": 808.9400329589844,
      "y": 247,
      "width": 59.11993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 279363747,
      "version": 7,
      "versionNonce": 766259117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728416234814,
      "link": null,
      "locked": false,
      "text": "broker",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "_RHxBTrGUvAjkN1kIvw7J",
      "originalText": "broker",
      "lineHeight": 1.25
    },
    {
      "id": "XgvA4BpMSY68IJtke7ARd",
      "type": "arrow",
      "x": 625,
      "y": 285,
      "width": 123,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1333520493,
      "version": 17,
      "versionNonce": 1816501059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728416244051,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123,
          -19
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "_RHxBTrGUvAjkN1kIvw7J",
        "focus": 0.17325800376647835,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YTDeOdZbUGb8WICVGOY0f",
      "type": "arrow",
      "x": 928.0000000000001,
      "y": 258,
      "width": 129.9999999999999,
      "height": 75.60295057717838,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1406396035,
      "version": 42,
      "versionNonce": 968941347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728416412583,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.9999999999999,
          -75.60295057717838
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.6337724227846963,
        "gap": 1,
        "elementId": "_RHxBTrGUvAjkN1kIvw7J"
      },
      "endBinding": {
        "focus": 0.4351038277948375,
        "gap": 16,
        "elementId": "2JsWtFho0u54CqxNxsZmY"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bZCO_qsCZPoNsfEgGHD2j",
      "type": "rectangle",
      "x": 764,
      "y": 313,
      "width": 22,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1133634061,
      "version": 82,
      "versionNonce": 1618923843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728416307087,
      "link": null,
      "locked": false
    },
    {
      "id": "TRaTUwHIWQR8KgdjDY1LT",
      "type": "rectangle",
      "x": 822,
      "y": 316,
      "width": 22,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1987518019,
      "version": 88,
      "versionNonce": 650320749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728416307986,
      "link": null,
      "locked": false
    },
    {
      "id": "hNuw9fyIclU-DvmmWGLjr",
      "type": "rectangle",
      "x": 1160,
      "y": 178,
      "width": 22,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1003284621,
      "version": 276,
      "versionNonce": 1648194243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728416557914,
      "link": null,
      "locked": false
    },
    {
      "id": "enQw04YlwzEjQbF3wBnWm",
      "type": "text",
      "x": 470,
      "y": 389,
      "width": 84.65989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1963304973,
      "version": 10,
      "versionNonce": 691451875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728416327503,
      "link": null,
      "locked": false,
      "text": "Publisher",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Publisher",
      "lineHeight": 1.25
    },
    {
      "id": "XEnMHr-tQM5eu0d4dddii",
      "type": "text",
      "x": 1339,
      "y": 208,
      "width": 97.2598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 111320205,
      "version": 44,
      "versionNonce": 73561485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728416411498,
      "link": null,
      "locked": false,
      "text": "Subscriber",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Subscriber",
      "lineHeight": 1.25
    },
    {
      "id": "q1HWDWnx1-UzY_8tp6RK5",
      "type": "rectangle",
      "x": 1079,
      "y": 259,
      "width": 191,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 543472707,
      "version": 81,
      "versionNonce": 1042600131,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YTDeOdZbUGb8WICVGOY0f",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Zdst-DX-tDvmevL64q0Pp"
        },
        {
          "id": "nfuPXzHHlo0kplig77kQy",
          "type": "arrow"
        }
      ],
      "updated": 1728416416750,
      "link": null,
      "locked": false
    },
    {
      "id": "Zdst-DX-tDvmevL64q0Pp",
      "type": "text",
      "x": 1167.2300033569336,
      "y": 311.5,
      "width": 14.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 95042531,
      "version": 42,
      "versionNonce": 1316333101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728416412583,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "q1HWDWnx1-UzY_8tp6RK5",
      "originalText": "B",
      "lineHeight": 1.25
    },
    {
      "id": "MSzzdFM2U6PD8u3lVD4t9",
      "type": "rectangle",
      "x": 1082,
      "y": 429,
      "width": 191,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 946688333,
      "version": 95,
      "versionNonce": 1027765613,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9HACDHlcpRO1Wo_B2JLlR"
        },
        {
          "id": "YTDeOdZbUGb8WICVGOY0f",
          "type": "arrow"
        },
        {
          "id": "f07K6Nr4mUPUd_i9idakY",
          "type": "arrow"
        }
      ],
      "updated": 1728416419358,
      "link": null,
      "locked": false
    },
    {
      "id": "9HACDHlcpRO1Wo_B2JLlR",
      "type": "text",
      "x": 1170.2300033569336,
      "y": 481.5,
      "width": 14.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1158006477,
      "version": 57,
      "versionNonce": 1871290883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728416413238,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "MSzzdFM2U6PD8u3lVD4t9",
      "originalText": "B",
      "lineHeight": 1.25
    },
    {
      "id": "nfuPXzHHlo0kplig77kQy",
      "type": "arrow",
      "x": 922,
      "y": 270,
      "width": 134,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 736278029,
      "version": 13,
      "versionNonce": 2059955491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728416416750,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134,
          49
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "q1HWDWnx1-UzY_8tp6RK5",
        "focus": -0.3836214944546099,
        "gap": 23
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f07K6Nr4mUPUd_i9idakY",
      "type": "arrow",
      "x": 930,
      "y": 285,
      "width": 133,
      "height": 163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 192135267,
      "version": 11,
      "versionNonce": 538435341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728416419358,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133,
          163
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_RHxBTrGUvAjkN1kIvw7J",
        "focus": -0.6279906261921631,
        "gap": 3
      },
      "endBinding": {
        "elementId": "MSzzdFM2U6PD8u3lVD4t9",
        "focus": -0.5181628564938149,
        "gap": 19
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "b6M3sgpQ9IsCnQ6R6t1mv",
      "type": "rectangle",
      "x": 1020,
      "y": 632,
      "width": 210,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1579863149,
      "version": 31,
      "versionNonce": 447655405,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "P_QgO8gmgqtZ5cdRDOaID",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "fa2ntpAeBsXZ1mGatrAQu"
        }
      ],
      "updated": 1728416546182,
      "link": null,
      "locked": false
    },
    {
      "id": "fa2ntpAeBsXZ1mGatrAQu",
      "type": "text",
      "x": 1118.5600051879883,
      "y": 672,
      "width": 12.879989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 156284621,
      "version": 5,
      "versionNonce": 726835235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728416546182,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "b6M3sgpQ9IsCnQ6R6t1mv",
      "originalText": "C",
      "lineHeight": 1.25
    },
    {
      "id": "P_QgO8gmgqtZ5cdRDOaID",
      "type": "arrow",
      "x": 923.0000000000001,
      "y": 293,
      "width": 115.53502538071041,
      "height": 321,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 537316813,
      "version": 20,
      "versionNonce": 1623271309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728416546182,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.53502538071041,
          321
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.73353477172938,
        "gap": 4,
        "elementId": "_RHxBTrGUvAjkN1kIvw7J"
      },
      "endBinding": {
        "focus": -0.5092214663643235,
        "gap": 18,
        "elementId": "b6M3sgpQ9IsCnQ6R6t1mv"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_pJm0_g6B0suXERKAqCrO",
      "type": "rectangle",
      "x": 1231,
      "y": 629,
      "width": 210,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 12589293,
      "version": 52,
      "versionNonce": 1951052205,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uXFP90Fq-ZKJlkb910Mzv"
        },
        {
          "id": "P_QgO8gmgqtZ5cdRDOaID",
          "type": "arrow"
        },
        {
          "id": "mdDw_hmriCd6OJOXCQ3MI",
          "type": "arrow"
        }
      ],
      "updated": 1728416552269,
      "link": null,
      "locked": false
    },
    {
      "id": "uXFP90Fq-ZKJlkb910Mzv",
      "type": "text",
      "x": 1329.5600051879883,
      "y": 669,
      "width": 12.879989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1308220493,
      "version": 26,
      "versionNonce": 1047717677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728416547137,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "_pJm0_g6B0suXERKAqCrO",
      "originalText": "C",
      "lineHeight": 1.25
    },
    {
      "id": "mdDw_hmriCd6OJOXCQ3MI",
      "type": "arrow",
      "x": 924,
      "y": 285,
      "width": 291,
      "height": 353,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1311797699,
      "version": 27,
      "versionNonce": 1887609677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728416552269,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          291,
          353
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "_pJm0_g6B0suXERKAqCrO",
        "focus": -0.5741892343697761,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "t0rbvU4E5Q8mHmFnNmbpP",
      "type": "rectangle",
      "x": 1295,
      "y": 695,
      "width": 22,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 270967053,
      "version": 294,
      "versionNonce": 1032191907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728416558890,
      "link": null,
      "locked": false
    },
    {
      "id": "eQazPCA0EMh62v2qArTOR",
      "type": "text",
      "x": 437,
      "y": 154,
      "width": 429.53961181640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 584360141,
      "version": 53,
      "versionNonce": 1196675843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728416588465,
      "link": null,
      "locked": false,
      "text": "Message Queues - Queues are destructive.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Message Queues - Queues are destructive.",
      "lineHeight": 1.25
    },
    {
      "id": "k3-M3Zc7EiLsS27uEAqLa",
      "type": "text",
      "x": 721,
      "y": 391,
      "width": 92.31993103027344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 452725613,
      "version": 10,
      "versionNonce": 317245059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728416621136,
      "link": null,
      "locked": false,
      "text": "RabbitMQ\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "RabbitMQ\n",
      "lineHeight": 1.25
    },
    {
      "id": "Nz6DjtHNURqEJIMcR0X88",
      "type": "text",
      "x": 622,
      "y": 843,
      "width": 324.29974365234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2034288707,
      "version": 44,
      "versionNonce": 62575341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728417020947,
      "link": null,
      "locked": false,
      "text": "Event Streaming - NOT a queue.\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Event Streaming - NOT a queue.\n",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 31,
      "versionNonce": 83141965,
      "isDeleted": false,
      "id": "tKE8iBuOX5r0N3NU6jhyX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.5,
      "y": 825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 130,
      "seed": 1271807053,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qe--2q5iJE_NfLvr4dBu1"
        },
        {
          "id": "fyIPUIkZVBkbjLQlp76TZ",
          "type": "arrow"
        }
      ],
      "updated": 1728416836577,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 669246115,
      "isDeleted": false,
      "id": "qe--2q5iJE_NfLvr4dBu1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.44000244140625,
      "y": 877.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.1199951171875,
      "height": 25,
      "seed": 1958423213,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728416826455,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tKE8iBuOX5r0N3NU6jhyX",
      "originalText": "A",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1672818307,
      "isDeleted": false,
      "id": "yADx24Me-gSJQBbpnEJOr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.5,
      "y": 1004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.21990966796875,
      "height": 25,
      "seed": 582700301,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728416831582,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Producer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Producer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "fyIPUIkZVBkbjLQlp76TZ",
      "type": "arrow",
      "x": 473,
      "y": 896,
      "width": 155,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1751624131,
      "version": 10,
      "versionNonce": 1732938477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728416836577,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155,
          92
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tKE8iBuOX5r0N3NU6jhyX",
        "focus": -0.4287153385292402,
        "gap": 2.5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "i58Py41PUqqt6ubq-SQR9",
      "type": "rectangle",
      "x": 631,
      "y": 965,
      "width": 340,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1053272483,
      "version": 25,
      "versionNonce": 631332749,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sdUq5o-zdqWGLKtxbsXsK",
          "type": "arrow"
        },
        {
          "id": "6-vsPUrHMhI-XGMA0p2f_",
          "type": "arrow"
        }
      ],
      "updated": 1728418221171,
      "link": null,
      "locked": false
    },
    {
      "id": "RMG6KuT1_9SyGRnwGDwCI",
      "type": "text",
      "x": 653,
      "y": 1043,
      "width": 62.2999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 440823971,
      "version": 7,
      "versionNonce": 309539149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728416846108,
      "link": null,
      "locked": false,
      "text": "Topics",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Topics",
      "lineHeight": 1.25
    },
    {
      "id": "jOgXDMGFQZpm7JUkIrDJ4",
      "type": "rectangle",
      "x": 641,
      "y": 976,
      "width": 24,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 61381869,
      "version": 14,
      "versionNonce": 1584247907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728416895417,
      "link": null,
      "locked": false
    },
    {
      "id": "K6up8hkJ8cYTSnrZdMvNx",
      "type": "rectangle",
      "x": 669,
      "y": 979,
      "width": 24,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1622981891,
      "version": 21,
      "versionNonce": 607897773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728416896719,
      "link": null,
      "locked": false
    },
    {
      "id": "4soNC46WR7GsO22rIhqI2",
      "type": "rectangle",
      "x": 698,
      "y": 979,
      "width": 24,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2035691213,
      "version": 30,
      "versionNonce": 293777539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728416897886,
      "link": null,
      "locked": false
    },
    {
      "id": "uS7qpoUyNk8nyAbKOHmOk",
      "type": "rectangle",
      "x": 725,
      "y": 976,
      "width": 24,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 403379491,
      "version": 37,
      "versionNonce": 297173645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728416899420,
      "link": null,
      "locked": false
    },
    {
      "id": "IncfaQPx3F0Lh-t6JSiUJ",
      "type": "rectangle",
      "x": 753,
      "y": 975,
      "width": 24,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 555834787,
      "version": 45,
      "versionNonce": 1211145763,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sdUq5o-zdqWGLKtxbsXsK",
          "type": "arrow"
        }
      ],
      "updated": 1728417005919,
      "link": null,
      "locked": false
    },
    {
      "id": "M-9LUAqhX4UcfayWGikM1",
      "type": "rectangle",
      "x": 1141,
      "y": 817,
      "width": 224,
      "height": 134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1006168899,
      "version": 31,
      "versionNonce": 619671075,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "roY7OzGE5Wbf07KngON8r"
        }
      ],
      "updated": 1728417057941,
      "link": null,
      "locked": false
    },
    {
      "id": "roY7OzGE5Wbf07KngON8r",
      "type": "text",
      "x": 1245.7300033569336,
      "y": 871.5,
      "width": 14.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 484477667,
      "version": 5,
      "versionNonce": 434349869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728417057941,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "M-9LUAqhX4UcfayWGikM1",
      "originalText": "B",
      "lineHeight": 1.25
    },
    {
      "id": "JMYBpEJBadqyvlO1KCMSs",
      "type": "text",
      "x": 1420,
      "y": 869,
      "width": 87.71990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1865700067,
      "version": 25,
      "versionNonce": 1914263181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728417055478,
      "link": null,
      "locked": false,
      "text": "Consumer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Consumer",
      "lineHeight": 1.25
    },
    {
      "id": "sdUq5o-zdqWGLKtxbsXsK",
      "type": "arrow",
      "x": 1145,
      "y": 901,
      "width": 353,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2123277091,
      "version": 56,
      "versionNonce": 1329836387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728417009891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -353,
          66
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "IncfaQPx3F0Lh-t6JSiUJ",
        "focus": -1.0368025909023997,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KFSWawhda6D9LEUrbCCJ_",
      "type": "text",
      "x": 646,
      "y": 883,
      "width": 401.99969482421875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1202839971,
      "version": 85,
      "versionNonce": 1383320931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728417036002,
      "link": null,
      "locked": false,
      "text": "Broker has to keep track of where each\nconsumer is at in the list.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Broker has to keep track of where each\nconsumer is at in the list.",
      "lineHeight": 1.25
    },
    {
      "id": "d_dT72kLUoraV7xIHnRs6",
      "type": "rectangle",
      "x": 1150,
      "y": 972,
      "width": 224,
      "height": 134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 981263587,
      "version": 38,
      "versionNonce": 1735200291,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7DknxA4I1eTGlaRP__a4_"
        }
      ],
      "updated": 1728418128763,
      "link": null,
      "locked": false
    },
    {
      "id": "7DknxA4I1eTGlaRP__a4_",
      "type": "text",
      "x": 1254.7300033569336,
      "y": 1026.5,
      "width": 14.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1207193731,
      "version": 12,
      "versionNonce": 1334661571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728418128763,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "d_dT72kLUoraV7xIHnRs6",
      "originalText": "B",
      "lineHeight": 1.25
    },
    {
      "id": "Ov74q64R6vnLGhQ5YAio-",
      "type": "rectangle",
      "x": 1150,
      "y": 1163,
      "width": 224,
      "height": 134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 873525507,
      "version": 44,
      "versionNonce": 1671395491,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YYjdat4ddCh4mNcsIJkSb"
        }
      ],
      "updated": 1728417059578,
      "link": null,
      "locked": false
    },
    {
      "id": "YYjdat4ddCh4mNcsIJkSb",
      "type": "text",
      "x": 1254.7300033569336,
      "y": 1217.5,
      "width": 14.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 412091459,
      "version": 19,
      "versionNonce": 521038915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728417059578,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Ov74q64R6vnLGhQ5YAio-",
      "originalText": "B",
      "lineHeight": 1.25
    },
    {
      "id": "UazMdkVIXzmp-GP7cUTP7",
      "type": "rectangle",
      "x": 1016,
      "y": 1403,
      "width": 342,
      "height": 119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 573565635,
      "version": 18,
      "versionNonce": 2091464525,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "948XuWMWYBVSTUHsTg_7A"
        }
      ],
      "updated": 1728418121628,
      "link": null,
      "locked": false
    },
    {
      "id": "948XuWMWYBVSTUHsTg_7A",
      "type": "text",
      "x": 1180.5600051879883,
      "y": 1450,
      "width": 12.879989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1356395619,
      "version": 2,
      "versionNonce": 1867745293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728418121998,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "UazMdkVIXzmp-GP7cUTP7",
      "originalText": "C",
      "lineHeight": 1.25
    },
    {
      "id": "6-vsPUrHMhI-XGMA0p2f_",
      "type": "arrow",
      "x": 1022,
      "y": 1452,
      "width": 228,
      "height": 422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1015020803,
      "version": 234,
      "versionNonce": 626188589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728418276687,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -228,
          -422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "i58Py41PUqqt6ubq-SQR9",
        "focus": 0.14079983687202102,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}