{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "hsJe47HU18muCxUz0DdoE",
      "type": "ellipse",
      "x": 379,
      "y": 165,
      "width": 690,
      "height": 690,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1149310957,
      "version": 51,
      "versionNonce": 1966559917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728311820347,
      "link": null,
      "locked": false
    },
    {
      "id": "yFwsVLI9mPhaFArvtQux-",
      "type": "text",
      "x": 1151,
      "y": 209,
      "width": 252.5998077392578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 316296045,
      "version": 27,
      "versionNonce": 1893111843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728311828902,
      "link": null,
      "locked": false,
      "text": "\"Domain\" = \"Our Business\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"Domain\" = \"Our Business\"",
      "lineHeight": 1.25
    },
    {
      "id": "7BbWFmhxiIsuhsq_RCwHy",
      "type": "ellipse",
      "x": 619,
      "y": 216,
      "width": 159,
      "height": 159,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 105713869,
      "version": 35,
      "versionNonce": 1081564877,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y7quFYO3B4Irc3VkJKY0X"
        },
        {
          "id": "Nv_jnN8ICLc0PQE2-LNFN",
          "type": "arrow"
        }
      ],
      "updated": 1728313029108,
      "link": null,
      "locked": false
    },
    {
      "id": "Y7quFYO3B4Irc3VkJKY0X",
      "type": "text",
      "x": 658.8250499581694,
      "y": 282.7850108956695,
      "width": 78.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 292253485,
      "version": 15,
      "versionNonce": 1960923565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728311858725,
      "link": null,
      "locked": false,
      "text": "Identity",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "7BbWFmhxiIsuhsq_RCwHy",
      "originalText": "Identity",
      "lineHeight": 1.25
    },
    {
      "id": "ivq9HX6p9atnRPpaDYR6q",
      "type": "ellipse",
      "x": 826,
      "y": 348,
      "width": 159,
      "height": 159,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2056885325,
      "version": 54,
      "versionNonce": 334561283,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cmsVJLOAG6-5vBwMFIFdv"
        },
        {
          "id": "SSYPV5nbWWhYgPFOfDygW",
          "type": "arrow"
        },
        {
          "id": "aXWyGWyBb4oWYck1BN87J",
          "type": "arrow"
        }
      ],
      "updated": 1728313026241,
      "link": null,
      "locked": false
    },
    {
      "id": "cmsVJLOAG6-5vBwMFIFdv",
      "type": "text",
      "x": 860.6250530099272,
      "y": 414.7850108956695,
      "width": 89.31991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1616609965,
      "version": 41,
      "versionNonce": 696554509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728311858726,
      "link": null,
      "locked": false,
      "text": "Software",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ivq9HX6p9atnRPpaDYR6q",
      "originalText": "Software",
      "lineHeight": 1.25
    },
    {
      "id": "McuLLbjTBLd9IvMow6X89",
      "type": "ellipse",
      "x": 483,
      "y": 461,
      "width": 159,
      "height": 159,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1848847203,
      "version": 63,
      "versionNonce": 1915731469,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y04arrawBVQ7gjIoN3Ih0"
        },
        {
          "id": "SSYPV5nbWWhYgPFOfDygW",
          "type": "arrow"
        },
        {
          "id": "iKL9C2OQZxf2_358mWLi2",
          "type": "arrow"
        },
        {
          "id": "Nv_jnN8ICLc0PQE2-LNFN",
          "type": "arrow"
        }
      ],
      "updated": 1728313029108,
      "link": null,
      "locked": false
    },
    {
      "id": "Y04arrawBVQ7gjIoN3Ih0",
      "type": "text",
      "x": 515.1750560616852,
      "y": 527.7850108956695,
      "width": 94.21990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2059856099,
      "version": 60,
      "versionNonce": 1095797357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728311858726,
      "link": null,
      "locked": false,
      "text": "Help Desk",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "McuLLbjTBLd9IvMow6X89",
      "originalText": "Help Desk",
      "lineHeight": 1.25
    },
    {
      "id": "AKPaxeE2qj-Ump7bJufvU",
      "type": "text",
      "x": 1189,
      "y": 302,
      "width": 240.259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1972322851,
      "version": 26,
      "versionNonce": 845608173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728311872410,
      "link": null,
      "locked": false,
      "text": "Sub-Domains (Platforms)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Sub-Domains (Platforms)",
      "lineHeight": 1.25
    },
    {
      "id": "GSUbYki9nV8O_C_jkBKuZ",
      "type": "diamond",
      "x": 702,
      "y": 378,
      "width": 39,
      "height": 38,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1074870349,
      "version": 37,
      "versionNonce": 503126851,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aXWyGWyBb4oWYck1BN87J",
          "type": "arrow"
        }
      ],
      "updated": 1728313026241,
      "link": null,
      "locked": false
    },
    {
      "id": "TpRS1n4xlwLSJKtpKPnFS",
      "type": "diamond",
      "x": 674,
      "y": 228,
      "width": 39,
      "height": 38,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1127477539,
      "version": 57,
      "versionNonce": 790193805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728311886694,
      "link": null,
      "locked": false
    },
    {
      "id": "56tFgIxSo9LZNNCfsPD84",
      "type": "diamond",
      "x": 530,
      "y": 475,
      "width": 39,
      "height": 38,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1772707747,
      "version": 104,
      "versionNonce": 33929357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728311889340,
      "link": null,
      "locked": false
    },
    {
      "id": "l8dfe_oB01L0p6TjrMjeT",
      "type": "text",
      "x": 1221,
      "y": 530,
      "width": 315.63970947265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1139951917,
      "version": 58,
      "versionNonce": 1577323203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728312633880,
      "link": null,
      "locked": false,
      "text": "State and State Process \nassociated with that subdomain",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "State and State Process \nassociated with that subdomain",
      "lineHeight": 1.25
    },
    {
      "id": "SSYPV5nbWWhYgPFOfDygW",
      "type": "arrow",
      "x": 644,
      "y": 537,
      "width": 189,
      "height": 65,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 251968931,
      "version": 18,
      "versionNonce": 1718541933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728312781663,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          189,
          -65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "McuLLbjTBLd9IvMow6X89",
        "focus": 0.2917693378606877,
        "gap": 2.075118755659801
      },
      "endBinding": {
        "elementId": "ivq9HX6p9atnRPpaDYR6q",
        "focus": -0.2327357660502207,
        "gap": 5.567620161845355
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iKL9C2OQZxf2_358mWLi2",
      "type": "arrow",
      "x": 838,
      "y": 400,
      "width": 208,
      "height": 76,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 284288813,
      "version": 30,
      "versionNonce": 1705331619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728312797778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -208,
          76
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "McuLLbjTBLd9IvMow6X89",
        "focus": -0.4706548838008017,
        "gap": 13.862197917572601
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DeIOxAHa72bQUWtxJcaal",
      "type": "text",
      "x": 1163,
      "y": 673,
      "width": 504.2596740722656,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 781251373,
      "version": 172,
      "versionNonce": 1612143779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728313060314,
      "link": null,
      "locked": false,
      "text": "- Synchronous\n    - Shared Database\n        - changes by one team impact other teams\n    - Remote Procedure Calls\n            slow and unreliable \n- Asynchronous\n    - Messaging",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "- Synchronous\n    - Shared Database\n        - changes by one team impact other teams\n    - Remote Procedure Calls\n            slow and unreliable \n- Asynchronous\n    - Messaging",
      "lineHeight": 1.25
    },
    {
      "id": "w8ARf58Ddkcug6-X3Bx95",
      "type": "text",
      "x": 721,
      "y": 909,
      "width": 335.979736328125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1784985805,
      "version": 117,
      "versionNonce": 403913581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728312940138,
      "link": null,
      "locked": false,
      "text": "POST /incidents\nAuthorization: bobsmith\n\n{\n    \"software\": \"93938\",\n    \"description\": \"It won't start!\"\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "POST /incidents\nAuthorization: bobsmith\n\n{\n    \"software\": \"93938\",\n    \"description\": \"It won't start!\"\n}",
      "lineHeight": 1.25
    },
    {
      "id": "aXWyGWyBb4oWYck1BN87J",
      "type": "arrow",
      "x": 846,
      "y": 372,
      "width": 101,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 633293133,
      "version": 82,
      "versionNonce": 242747299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728313026241,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -101,
          24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ivq9HX6p9atnRPpaDYR6q",
        "focus": 0.8522272598897906,
        "gap": 1.8664550045041466
      },
      "endBinding": {
        "elementId": "GSUbYki9nV8O_C_jkBKuZ",
        "focus": 0.24127149557060967,
        "gap": 3.5076884957866277
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Nv_jnN8ICLc0PQE2-LNFN",
      "type": "arrow",
      "x": 611,
      "y": 469,
      "width": 99,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 249477859,
      "version": 16,
      "versionNonce": 1594258541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728313029108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99,
          -66
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "McuLLbjTBLd9IvMow6X89",
        "focus": -0.409919956329965,
        "gap": 6.897337921952214
      },
      "endBinding": {
        "elementId": "7BbWFmhxiIsuhsq_RCwHy",
        "focus": -1.2053391056340672,
        "gap": 28.61336642617323
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "m1FFjgON6zmp4a5hL7CLi",
      "type": "text",
      "x": 616,
      "y": 635,
      "width": 173.83985900878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2005568621,
      "version": 21,
      "versionNonce": 656723299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728313287888,
      "link": null,
      "locked": false,
      "text": "- \"Event Sourcing\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- \"Event Sourcing\"",
      "lineHeight": 1.25
    },
    {
      "id": "4UVVoohwF7KbIzRz4Z-Q4",
      "type": "text",
      "x": 1180,
      "y": 973,
      "width": 541.0995483398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2032926477,
      "version": 59,
      "versionNonce": 1368550019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728313361282,
      "link": null,
      "locked": false,
      "text": "\"Event\" - a thing that happened at some point in time.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"Event\" - a thing that happened at some point in time.",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}