{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "eQaJzhOWEp72JYb1tIkXz",
      "type": "ellipse",
      "x": 428,
      "y": 282,
      "width": 224,
      "height": 226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1999296161,
      "version": 16,
      "versionNonce": 726676431,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CDCZ76Qyr3rI97v5fhNpn"
        }
      ],
      "updated": 1728411013832,
      "link": null,
      "locked": false
    },
    {
      "id": "CDCZ76Qyr3rI97v5fhNpn",
      "type": "text",
      "x": 492.6940856731223,
      "y": 382.5969337259201,
      "width": 94.21990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 951792833,
      "version": 12,
      "versionNonce": 2130062113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728411016373,
      "link": null,
      "locked": false,
      "text": "Help Desk",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "eQaJzhOWEp72JYb1tIkXz",
      "originalText": "Help Desk",
      "lineHeight": 1.25
    },
    {
      "id": "EbDk7JjHFOtBzfS942-rE",
      "type": "ellipse",
      "x": 1026,
      "y": 247,
      "width": 261,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 940576143,
      "version": 17,
      "versionNonce": 1072837857,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y-MdwqxuVgZmPoJ1bkb6Y"
        }
      ],
      "updated": 1728411019999,
      "link": null,
      "locked": false
    },
    {
      "id": "y-MdwqxuVgZmPoJ1bkb6Y",
      "type": "text",
      "x": 1112.0626071694132,
      "y": 354.6471862576143,
      "width": 89.31991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 721129359,
      "version": 11,
      "versionNonce": 2068812047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728411022732,
      "link": null,
      "locked": false,
      "text": "Software",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "EbDk7JjHFOtBzfS942-rE",
      "originalText": "Software",
      "lineHeight": 1.25
    },
    {
      "id": "iPKs4qnxMSTPwU0rAo6UM",
      "type": "arrow",
      "x": 624,
      "y": 412,
      "width": 406,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2003684079,
      "version": 53,
      "versionNonce": 228588015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728411281852,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          406,
          -18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TtJzpU5e_w_iHh4YbUhGx",
      "type": "diamond",
      "x": 1124,
      "y": 412,
      "width": 63,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 215301839,
      "version": 7,
      "versionNonce": 1946261391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728411097409,
      "link": null,
      "locked": false
    },
    {
      "id": "8evp25wleoxYYuRTBGKEl",
      "type": "rectangle",
      "x": 710,
      "y": 549,
      "width": 362,
      "height": 414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1142713423,
      "version": 28,
      "versionNonce": 57662895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728411548332,
      "link": null,
      "locked": false
    },
    {
      "id": "p3HpjKwL5QAI4GTdpFraI",
      "type": "rectangle",
      "x": 746,
      "y": 630,
      "width": 281,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 338055119,
      "version": 17,
      "versionNonce": 1103316385,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wdb02vE6gOcDcOe2T5KEN",
          "type": "arrow"
        }
      ],
      "updated": 1728411558563,
      "link": null,
      "locked": false
    },
    {
      "id": "wdb02vE6gOcDcOe2T5KEN",
      "type": "arrow",
      "x": 1004,
      "y": 634,
      "width": 1,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 287658447,
      "version": 9,
      "versionNonce": 500934081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728411558563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          26
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "p3HpjKwL5QAI4GTdpFraI",
        "focus": 0.8358554873892297,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zDyc4YPIvbbr8kzk9DUhI",
      "type": "rectangle",
      "x": 766,
      "y": 721,
      "width": 255,
      "height": 121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1802234241,
      "version": 26,
      "versionNonce": 307723873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728411572968,
      "link": null,
      "locked": false
    },
    {
      "id": "98eEeO5pkztMUHBsoE-Px",
      "type": "arrow",
      "x": 956,
      "y": 611,
      "width": 373,
      "height": 169,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 914033217,
      "version": 39,
      "versionNonce": 1353605071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728411696172,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -373,
          -169
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8R9jHH3muYc_Rs-ufiVsj",
      "type": "arrow",
      "x": 539,
      "y": 457,
      "width": 364,
      "height": 181,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 795776623,
      "version": 37,
      "versionNonce": 1197257999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728411692297,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          364,
          181
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MfbSO6ItWpJbvL6bwjyht",
      "type": "rectangle",
      "x": 449,
      "y": 334,
      "width": 67,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 657002991,
      "version": 20,
      "versionNonce": 1541572175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728411755657,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}